DEBUG=boolean # Use debug mode for the server.
HTTPS=boolean # Use secure mode for the server.

ZIP=id # ZIP code used for weather
WIFI_DEVICE=wlo1 # WiFi device for server
PASSWORD=password # Access password from clients
ACCESS_CODE=password # Access password from proxy
ADMIN_CODE=password # Password used for admin actions
DASHBOARD_CODE=password # Password used for the dashboards to connect to the server.

CONTACT=email,email # Emails that are notified of new alerts. If using multiple, separate each with a comma (like shown).
EMAIL=email # Email used for sending the alerts.
EMAILPASS=password # Password used for using EMAIL. (For Gmail, this would be a valid Google App Password.)

DEXCOM_USERNAME=email # Username used for Dexcom. Can be an email, username, or phone number.
DEXCOM_PASSWORD=password # Password used for the Dexcom account.
DEXCOM_APPLICATION=password # App ID used for contacting Dexcom's servers.

NOTION_TOKEN=password # Password used for Notion account.
ANNOUNCEMENTS_DATABASE=id # ID of the announcements database.
CONTACTS_DATABASE=id # ID of the contacts database.
DEVICES_DATABASE=id # ID of the devices database.
TVS_DATABASE=id # ID of the TVs database.

NEWSAPI_KEY=password # Password used for "newsapi.org".
WEATHERAPI_KEY=password # Password used for "weatherapi.com".
WEATHERAPI_KEY_PUBLIC=password # Password used for the public API for "weatherapi.com".

NOIPKEY=id # Token used for No-IP authentication.
NOIPPASS=password # Password to the token.
NOIPHOST=id # Host of the No-IP token.